# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http.secret.key = "changeme"

# Database configuration (PostgreSQL)
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/pixvault"
slick.dbs.default.db.user = "pixvault"
slick.dbs.default.db.password = "pixvault"
slick.dbs.default.db.numThreads = 10
slick.dbs.default.db.queueSize = 1000

# Flyway configuration for database migrations (to be configured when schema is defined)
# db.default.driver = "org.postgresql.Driver"
# db.default.url = "jdbc:postgresql://localhost:5432/pixvault"
# db.default.username = "pixvault"
# db.default.password = "pixvault"

# S3 configuration (MinIO)
aws.s3.endpoint = "http://localhost:9090"
aws.s3.region = "us-east-1"
aws.s3.bucket = "pixvault"
aws.s3.accessKey = "minioadmin"
aws.s3.secretKey = "minioadmin"
aws.s3.pathStyleAccess = true
aws.s3.signerOverride = "AWSS3V4SignerType"

# LocalStack configuration (for Lambda)
aws.lambda.endpoint = "http://localhost:4566"
aws.lambda.region = "us-east-1"

# Application configuration
app {
  upload {
    maxFileSize = 104857600 # 100MB
    allowedContentTypes = ["image/jpeg", "image/png", "image/gif", "image/webp"]
  }
  
  processing {
    thumbnailSizes = [100, 300, 500, 1024]
  }
}