meta {
  name: Refresh Token
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/auth/refresh
  body: json
  auth: none
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

assert {
  res.status: eq 200
  res.body.accessToken: isDefined
  res.body.refreshToken: isDefined
  res.body.user: isDefined
  res.body.user.email: eq test@example.com
}

script:post-response {
  if (res.body.accessToken) {
    bru.setEnvVar("accessToken", res.body.accessToken);
  }
  if (res.body.refreshToken) {
    bru.setEnvVar("refreshToken", res.body.refreshToken);
  }
}